stages:
    - build
    - test
    - publish
    - deploy

image: maven


build application:
  stage: build
  script:
    - echo "App is buliding version ${CI_COMMIT_REF_SLUG} at ${CI_COMMIT_SHORT_SHA} commit"
    - mvn compile
    - echo 'Good'

test on docker:
  stage: test
  script:
    - echo "Test ${CI_JOB_ID}"
    - mvn test
  tags:
    - docker

test on shell:
  stage: test
  script:
    - echo "Test ${CI_JOB_ID}"
    - mvn test
  tags:
    - linux

publish:
    stage: publish
    script:
     - mvn package
    tags:
      - docker
    rules:
     - changes:
       - 'pom.xml'
    artifacts:
     paths:
       - target/*.jar
     expire_in: 1 day

deploy to dev:
  stage: deploy
  script:
    - echo "deploy to dev..."
  when: manual

deploy to prod:
  stage: deploy
  script:
    - echo "deploy to prod..."
  when: manual
  only:
    refs:
      - master 
      - tags
